<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.authzforce</groupId>
		<artifactId>authzforce-ce-parent</artifactId>
		<version>9.1.0</version>
	</parent>
	<artifactId>authzforce-pdp-ext-json-path</artifactId>
	<version>1.0.0</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>AuthzForce PDP extensions for JSON value processing, in particular JSONPath evaluation; it provides the XACML datatype 'urn:ow2:authzforce:feature:pdp:datatype:json' for JSON object/array values, and XACML functions that evaluate a JSON path (second parameter of standard string datatype) against an input JSON object/array (first parameter of datatype 'urn:ow2:authzforce:feature:pdp:datatype:json') and return the result of this evaluation. The return datatype depends on the actual function used: 'urn:ow2:authzforce:feature:pdp:function:string-from-json-path' returns a bag of strings, 'urn:ow2:authzforce:feature:pdp:function:integer-from-json-path' returns a bag of integers, 'urn:ow2:authzforce:feature:pdp:function:double-from-json-path' returns a bag of doubles, 'urn:ow2:authzforce:feature:pdp:function:boolean-from-json-path' returns a bag of booleans.</description>
	<url>${project.url}</url>
	<developers>
		<developer>
			<name>AuthzForce Team</name>
			<email>See https://mail.ow2.org/wws/review/authzforce-team</email>
			<organization>AuthzForce</organization>
			<organizationUrl>https://github.com/authzforce</organizationUrl>
		</developer>
	</developers>
	<scm>
		<!-- Used by Jenkins - Maven release plugin -->
		<connection>scm:git:${git.url.base}/pdp-ext-json-path.git</connection>
		<developerConnection>scm:git:${git.url.base}/pdp-ext-json-path.git</developerConnection>
		<tag>HEAD</tag>
		<!-- Publicly browsable repository URL. For example, via Gitlab web UI. -->
		<url>${git.url.base}/pdp-ext-json-path</url>
	</scm>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.ow2.authzforce</groupId>
			<artifactId>authzforce-ce-core-pdp-api</artifactId>
			<!-- Make sure the version matches the one used by the `authzforce-ce-core-pdp-engine` version you are using. -->
			<version>22.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<!-- Upgrade when https://github.com/json-path/JsonPath/issues/999 is resolved (RFC 9535 on JSONPath supported) -->
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.spotbugs</groupId>
			<artifactId>spotbugs-annotations</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- Consider combining with Red Hat Victims and OSS Index. More info on Victims vs. Dependency-check: https://bugzilla.redhat.com/show_bug.cgi?id=1388712 -->
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<configuration>
					<!-- The plugin has numerous issues with version matching, which triggers false positives so we need a "suppresion" file for those. More info: https://github.com/jeremylong/DependencyCheck/issues -->
					<suppressionFile>owasp-dependency-check-suppression.xml</suppressionFile>
					<failBuildOnAnyVulnerability>true</failBuildOnAnyVulnerability>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<!-- target JDK already set by parent project's maven.compiler.target property -->
				<configuration>
					<verbose>true</verbose>
					<excludeRoots>
						<excludeRoot>target/generated-sources/xjc</excludeRoot>
						<excludeRoot>target/generated-test-sources/xjc</excludeRoot>
						<excludeRoot>target/generated-test-sources/cxf</excludeRoot>
					</excludeRoots>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>license/alv2-header.txt</header>
					<headerDefinitions>
						<headerDefinition>license/header-defs.xml</headerDefinition>
					</headerDefinitions>
					<includes>
						<include>src/main/java/org/ow2/authzforce/**</include>
						<!-- Include test files also -->
						<include>src/test/java/org/ow2/authzforce/**</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>format-sources-license</id>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
					<execution>
						<id>format-test-sources-license</id>
						<phase>process-test-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>false</skipTests>
					<systemPropertyVariables>
						<javax.xml.accessExternalSchema>all</javax.xml.accessExternalSchema>
					</systemPropertyVariables>
					<properties>
						<property>
							<name>surefire.testng.verbose</name>
							<!-- verbosity level from 0 to 10 (10 is the most detailed), or -1 for debug More info: http://maven.apache.org/surefire/maven-surefire-plugin/examples/testng.html -->
							<value>2</value>
						</property>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
